<%@ page language="java" contentType="text/html; charset=UTF-8"    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="/home/css/style.css" type="text/css"/>
<title>BikeMap</title>
<script>
	$(function(){
		$("#navi>li").hover(function(){
			$(this).children("ul").css("display","block");
			$(this).children("div").css("display","block");
		},function(){
			$(this).children("ul").css("display","none");
			$(this).children("div").css("display","none");

		});
	});
</script>
</head>
<body>
<header>
	<div>
		<div id="logoDiv">
			<img src="<%=request.getContextPath()%>/img/logo.png"/>
		</div>
		<div id="loginDiv">
			<ul id="login">
				<li><a href="<%=request.getContextPath()%>/login">로그인&nbsp<img src="<%=request.getContextPath()%>/img/loginIcon.png"/></a></li>
				<li><input type="button" value="회원가입" onclick="location.href='<%=request.getContextPath()%>/registerForm'"></li>
			</ul>
		</div>
	</div>	
</header>
	<div class="lineDiv"></div>
	<div id="naviDiv">
	<ul id="navi">
		<li><a href="<%=request.getContextPath()%>/">홈</a><div id="homeLine"></div></li>
		<li><a href="#">루트짜기</a><div id="routeLine"></div></li>
		<li><a href="#">코스검색</a><div id="courseLine"></div></li>
		<li><a href="#">동행찾기</a><div id="searchLine"></div>
			<ul>
				<li><div class="popupMenuColor"><a href="#">만들기</a></div></li>
				<li><div class="popupMenuColor"><a href="#">검색</a></div></li>
				<li><div class="popupMenuColor"><a href="#">참여모임</a></div></li>
				<li><div class="popupMenuColor"><a href="#">내모임</a></div></li>
			</ul>
		</li>
		<li><a href="#">후기</a><div id="reviewLine"></div></li>
		</ul>
	</div>
<div class="lineDiv"></div>