<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
	<div>
		<ul id="bxsliderTour">
			<li><a href="#"><img src="<%=request.getContextPath() %>/img/img_tour/bxslideComp.png" class="bxsliderTourImg"/></a></li>
			<li><a href="#"><img src="<%=request.getContextPath() %>/img/img_tour/bxslideComp2.png"class="bxsliderTourImg"/></a></li>
			<li><a href="#"><img src="<%=request.getContextPath() %>/img/img_tour/bxslideComp3.png"class="bxsliderTourImg"/></a></li>
			<li><a href="#"><img src="<%=request.getContextPath() %>/img/img_tour/bxslideComp4.png"class="bxsliderTourImg"/></a></li>
		</ul>
	</div>
